PYTHONPATH=

AIRFLOW_UID=
AIRFLOW_IMAGE_NAME=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=


MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

MINIO_ACCESS_ID=${MINIO_ROOT_USER}
MINIO_ACCESS_SECRET=${MINIO_ROOT_PASSWORD}
MINIO_ENDPOINT=

DEV_USER=