PYTHONPATH=/opt/airflow/projects

AIRFLOW_UID=1000
AIRFLOW_IMAGE_NAME=airflow:2.11.0-minio

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow


MINIO_ROOT_USER=main_storage
MINIO_ROOT_PASSWORD=Test1234

MINIO_ACCESS_ID=${MINIO_ROOT_USER}
MINIO_ACCESS_SECRET=${MINIO_ROOT_PASSWORD}
MINIO_ENDPOINT=http://minio:9000

DEV_USER=trigger